<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      h1 {
        text-align: center;
        padding: 50px 20px 50px 20px;
        font-size: 60px;

        background: linear-gradient(0deg, rgba(254,224,125,1) 0%, rgba(215,175,233,1) 100%);
        background-size: cover;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        color: white;
        font-size: 27px;
        font-weight: 100;
        line-height: 28px;
        margin-bottom: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;

        color: white;
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
      }

      li:first-letter {
        text-transform: capitalize;
      }

      .btn {
        background-color: rgb aliceblue;
      }

      .weather-app {
        padding: 10px;
      }

      .weather-app-wrapper {
        max-width: 450px;
        margin: 30px auto;
        border: solid 5px;
        color: aliceblue;
        background: radial-gradient(circle at 10% 20%);
        border-radius: 25px;
        opacity: 0.6;
        padding-bottom: 15px;
        padding: 15px;
      }

      .overview {
        margin-bottom: 10px;
      }

      .weather-temperature strong {
        color: white;
        font-size: 40px;
        line-height: 1;
        font-weight: 400;
      }

      .weather-temperature img {
        margin-right: 5px;
        height: 64px;
        width: 64px;
      }

      .weather-temperature .units {
        position: relative;
        font-size: 16px;
        top: -34px;
      }

      .weather-temperature .active:hover {
        text-decoration: none;
      }

      .weather-temperature .active {
        color: white;
        cursor: default;
      }

      .git {
        text-align: center;
        display: block;
        color: aliceblue;
        border-radius: 30px;
        border: solid;
      }

      .weather-forecast {
        text-align: center;
        color: aliceblue;
        border: aliceblue transparent;
        border-radius: 25px;
        margin-top: 50px;
        justify-content: space-evenly;
      }
      .weather-forecast-date {
        font-size: 16px;
        opacity: 0.9;
      }

      .weather-forecast-temperature-min {
        opacity: 0.7;
      }

      .weather-forecast-temperatures {
        font-size: 13px;
      }
    </style>
  </head>

  <body>
     <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="search city. . . "
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li><span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img
                  src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/mist-day.png"
                  alt="Clear"
                  id="icon"
                />
                <div class="float-left">
                  <strong id="temperature"></strong>
                  <span id="convertTemperature"
                    ><a id="celsius">C</a> | <a id="fahrenheit">F</a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Humidity: <span id="humidity"></span>%</li>
                <li><span id="wind"></span></li>
              </ul>
            </div>
          </div>
        </div>
          <div class="weather-forecast" id="forecast"></div>
        </div>
        <small>
          <a class="git" href="https://github.com/Imap10art/Vanilla-Weather-App">
            Open-source code by Parami Noack
          </a>
        </small>
      </div>
    </div>
    <script src="src/index.js"></script>

    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }
      function formatday(timestamp) {
        let date = new Date(timestamp * 1000);
        let day = date.getDay();
        let days = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];

        return days[day];
      }

      let dateElement = document.querySelector("#date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      function search(event) {
        event.preventDefault();
        let cityElement = document.querySelector("#city");
        let cityInput = document.querySelector("#city-input");
        cityElement.innerHTML = cityInput.value;

        searchCity(cityInput.value);
      }
      let searchform = document.querySelector("#search-form");
      searchform.addEventListener("submit", search);

      function searchCity(city) {
        let apiKey = "2c133oabdb09a4tc70345f314f78b4fb";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=imperial&metric`;
        axios.get(apiUrl).then(showTemperature);
      }
      searchCity("Berlin, Germany");
      function showTemperature(response) {
        console.log(response);
        const temperature = Math.round(response.data.temperature.current);
        const h1 = document.querySelector("#city");
        const windSpeed = response.data.wind.speed;
        const windUnit = "mph";
        const windElement = document.querySelector("#wind");
        const humidityElement = document.querySelector("#humidity");
        const temperatureElement = document.querySelector("#temperature");
        const description = document.querySelector("#description");
        const icon = response.data.condition.icon;
        const displayIcon = document.querySelector("#icon");
        displayIcon.setAttribute(
          "src",
          `https://shecodes-assets.s3.amazonaws.com/api/weather/icons/${icon}.png`
        );

        h1.innerHTML = response.data.city;
        temperatureElement.innerHTML = `${temperature}°F`;
        windElement.innerHTML = `Wind: ${windSpeed} ${windUnit}`;
        description.innerHTML = response.data.condition.description;
        humidityElement.innerHTML = response.data.temperature.humidity;
        fahrenheitTemperature = response.data.temperature.current;
        getForecast(response.data.coordinates);
      }
      let fahrenheitTemperature = null;

      function convertToFahrenheit(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
      }

      let fahrenheitLink = document.querySelector("#fahrenheit");
      fahrenheitLink.addEventListener("click", convertToFahrenheit);

      function convertToCelsius(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        let celsiusTemperature = ((fahrenheitTemperature - 32) * 5) / 9;
        temperatureElement.innerHTML = Math.round(celsiusTemperature);
      }

      let celsiusLink = document.querySelector("#celsius");
      celsiusLink.addEventListener("click", convertToCelsius);

      function getForecast(coordinates) {
        console.log(coordinates);
        let apiKey = "2c133oabdb09a4tc70345f314f78b4fb";
        let apiUrl = `https://api.shecodes.io/weather/v1/forecast?lon=${coordinates.longitude}&lat=${coordinates.latitude}&key=${apiKey}&units=imperial`;
        console.log(apiUrl);
        axios.get(apiUrl).then(displayForecast);
      }
      function displayForecast(response) {
        let forecast = response.data.daily;
        let forecastElement = document.querySelector("#forecast");

        let forecastHTML = `<div class="row">`;
        forecast.forEach(function (forecastDay, index) {
          if (index > 0 && index < 7) {
            forecastHTML =
              forecastHTML +
              `
      <div class="col-2">
        <div class="weather-forecast-date">${formatday(forecastDay.time)}</div>

        <img
          src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
            forecastDay.condition.icon
          }.png" alt="Clear"
          id="icons"
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max">
            ${Math.round(forecastDay.temperature.maximum)}° </span>
          <span class="weather-forecast-temperature-min">
          ${Math.round(forecastDay.temperature.minimum)}° </span>
        </div>
      </div>
      `;
          }
        });

        forecastHTML += `</div>`;
        forecastElement.innerHTML = forecastHTML;
      }
    </script>
  </body>
</html>
