<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/styles.css" />
    
    <title>Weather App</title>
  </head>

  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="search city. . . "
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li><span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img
                  src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/mist-day.png"
                  alt="Clear"
                  id="icon"
                />
                <div class="float-left">
                  <strong id="temperature"></strong>
                  <span id="convertTemperature"
                    ><a id="celsius">C</a> | <a id="fahrenheit">F</a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Humidity: <span id="humidity"></span>%</li>
                <li><span id="wind"></span></li>
              </ul>
            </div>
          </div>
        </div>
          <div class="weather-forecast" id="forecast"></div>
        </div>
        <small>
          <a class="git" href="https://github.com/Imap10art/Vanilla-Weather-App">
            Open-source code by Parami Noack
          </a>
        </small>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
;
